FROM python:3.11-slim

ARG COVFEE_HOST=localhost
ARG COVFEE_PORT=5022
ARG COVFEE_COVFEE_SECRET_KEY=change-me
ARG COVFEE_ADMIN_USERNAME=admin
ARG COVFEE_ADMIN_PASSWORD=change-me
ARG COVFEE_MEDIA_SERVER=true
ARG COVFEE_PROJECT_WWW_URL=http://localhost:8022
ARG COVFEE_REDUX_STORE_HOST=store
ARG COVFEE_REDUX_STORE_PORT=5555
ARG COVFEE_DATABASE_PATH=/var/lib/covfee/database.covfee.db

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV COVFEE_HOST=${COVFEE_HOST}
ENV COVFEE_PORT=${COVFEE_PORT}
ENV COVFEE_COVFEE_SECRET_KEY=${COVFEE_COVFEE_SECRET_KEY}
ENV COVFEE_ADMIN_USERNAME=${COVFEE_ADMIN_USERNAME}
ENV COVFEE_ADMIN_PASSWORD=${COVFEE_ADMIN_PASSWORD}
ENV COVFEE_MEDIA_SERVER=${COVFEE_MEDIA_SERVER}
ENV COVFEE_PROJECT_WWW_URL=${COVFEE_PROJECT_WWW_URL}
ENV COVFEE_REDUX_STORE_HOST=${COVFEE_REDUX_STORE_HOST}
ENV COVFEE_REDUX_STORE_PORT=${COVFEE_REDUX_STORE_PORT}
ENV COVFEE_DATABASE_PATH=${COVFEE_DATABASE_PATH}

RUN apt-get update \
    && apt-get install -y --no-install-recommends git nodejs npm \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

COPY covfee /opt/covfee

RUN python -m pip install --no-cache-dir -e /opt/covfee

RUN cd /opt/covfee/covfee/shared \
    && npm install \
    && cd /opt/covfee/store \
    && npm install \
    && cd /opt/covfee/covfee/client \
    && npm install \
    && npx webpack --config ./webpack.prod.js --output-path /opt/covfee/covfee/client/bundles

WORKDIR /opt/covfee-project

COPY covfee_project /opt/covfee-project

RUN mkdir -p /var/lib/covfee \
    && covfee make . --deploy --no-launch
